# CMediaPlayer

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cattailsw/mediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cattailsw/mediaplayer/: CMediaPlayerApplication.kt  DIGraph.kt  ExoHolderVM.kt  ExoPlayerFragment.kt  ExoPlayerScreen.kt  ExoPlayerViewModel.kt  MainActivity.kt  MainNavigation.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/cattailsw/mediaplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_exo_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cattailsw/mediaplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
