buildscript {
    ext {
        compose_version = '1.4.0'
        compose_material_version = '1.4.0'
        compose_compiler_version = '1.4.4'
        lifecycle_version = '2.6.1'
        nav_version = '2.5.3'
        media3_version = '1.0.0'
        okhttp3 = "4.10.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}