[versions]
core = "1.10.1"
compose = "1.4.3"
compose_material_version = "1.4.3"
compose_compiler = "1.4.4"
lifecycle = "2.6.1"
navigation = "2.5.3"
media3 = "1.0.1"
okhttp3 = "4.10.0"
activity_compose = "1.7.1"
fragment = "1.5.7"
junit4 = "4.13.2"

[libraries]
androidx-core = {module="androidx.core:core-ktx", version.ref = "core"}
androidx-fragment = {module = "androidx.fragment:fragment-ktx", version.ref = "fragment"}
compose-ui-base = {module ="androidx.compose.ui:ui", version.ref = "compose"}
compose-ui-tooling-base = {module="androidx.compose.ui:ui-tooling", version.ref = "compose"}
compose-ui-tooling-preview = {module="androidx.compose.ui:ui-tooling-preview", version.ref = "compose"}
compose-material = {module = "androidx.compose.material:material", version.ref = "compose_material_version"}
compose-ui-test-junit4 = {module ="androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
compose-ui-test-manifest = {module ="androidx.compose.ui:ui-test-manifest", version.ref = "compose"}
# compose-compiler = {module="", version.ref = "compose_compiler"}
lifecycle-runtime = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle"}
lifecycle-livedata = {module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle"}
lifecycle-viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
androidx-activity = {module = "androidx.activity:activity-compose", version.ref = "activity_compose"}
media3-exoplayer-base = {module = "androidx.media3:media3-exoplayer", version.ref = "media3"}
media3-exoplayer-wm = {module = "androidx.media3:media3-exoplayer-workmanager", version.ref = "media3"}
media3-ui = {module = "androidx.media3:media3-ui", version.ref = "media3"}
media3-datasource = {module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3"}
androidx-navigation-compose = {module = "androidx.navigation:navigation-compose", version.ref = "navigation"}
okhttp3-okhttp = {module="com.squareup.okhttp3:okhttp", version.ref = "okhttp3"}
okhttp3-logging = {module="com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3"}
junit4 = {module="junit:junit", version.ref ="junit4"}
androidx-test-ext = {module="androidx.test.ext:junit", version = "1.1.5"}
androidx-test-espresso = {module="androidx.test.espresso:espresso-core", version = "3.5.1"}

[plugins]

[bundles]

